<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../utils/jquery.min.js"></script>
    <script src="../utils/md5.js"></script>
    <title>商户管理</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #bot{
            width: 100%;
            height: 100%;
            display: flex;
            border: 1px solid #000;
            box-sizing: border-box;
        }
        #l{
            width: 15%;
            height: 100%;
            border: 1px solid #000;;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        #r{
            width: 85%;
            height: 100%;
            border: 1px solid #000;
            box-sizing: border-box;
        }
        #lt{
            height: 20%;
            width: 100%;
            border: 1px solid #000;
            box-sizing: border-box;
            display: flex;
            align-items: center;
        }
        #lz{
            height: 60%;
            width: 100%;
            border: 1px solid #000;
            box-sizing: border-box;
        }
        #lb{
            height: 20%;
            width: 100%;
            border: 1px solid #000;
            box-sizing: border-box;
        }
        #ltl{
            width: 30%;
            height: 100%;
            border: 1px solid #000;
            box-sizing: border-box;
        }
        #ltr{
            width: 70%;
            height: 100%;
            border: 1px solid #000;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="bot">
        <div id="l">
            <div id="lt">
                <div id="ltl"><img src="../imgs/logo.png" alt=""></div>
                <div id="ltr">仁知数字链商品管理系统</div>
                </div>
            <div id="lz"></div>
            <div id="lb"></div>
        </div>
        <div id="r"></div>
    </div>
    
</body>
</html>