<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <script src="../utils/jquery.min.js"></script>
    <script src="../utils/md5.js"></script>
    <script src="../utils/mock-min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }


        @font-face {
            font-family: "阿里巴巴普惠体 2.0 65 Medium";
            font-weight: 500;
            src: url("//at.alicdn.com/wf/webfont/xTo8pvTkQ5QO/noly4XZDNi2ANlK_0vNDM.woff2") format("woff2"),
                url("//at.alicdn.com/wf/webfont/xTo8pvTkQ5QO/GfNYxSXN3QqN14VGX76a1.woff") format("woff");
            font-display: swap;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background: url(../imgs/beijing.png);
            /* background-size: cover; */
            float: right;
            background-size: 100% 100%;
        }

        #di3 {
            width: 440px;
            height: 420px;
            background-color: white;
            border-radius: 10px;
            margin: 20px auto;
            text-align: center;
            padding: 40px 40px 20px;
            box-sizing: border-box;
            position: relative;
        }

        #di3>p {
            position: relative;
        }

        #di3>p>span {
            position: absolute;
            right: 20px;
            top: 15px;
        }

        #di3>p>input {
            /* position: absolute; */
            left: 0px;
            width: 100%;
            height: 50px;
            border-radius: 10px;
            margin-bottom: 20px;
            border: none;
            background-color: rgb(234, 234, 234);
            padding-left: 20px;
            box-sizing: border-box;
        }

        #di3>p>select {
            /* position: absolute; */
            left: 0px;
            width: 100%;
            height: 50px;
            border-radius: 10px;
            margin-bottom: 20px;
            border: none;
            background-color: rgb(234, 234, 234);
            padding-left: 20px;
            box-sizing: border-box;
        }

        #di3>p:nth-child(5) {
            position: absolute;
            font-size: 13px;
            right: 40px;
        }

        a {
            color: rgb(0, 114, 254);
            list-style: none;
        }

        #di3>button {
            background-color: rgb(0, 114, 254);
            width: 100%;
            height: 50px;
            margin-top: 30px;
            border-radius: 10px;
            border: none;
            color: white;
        }

        #di1 {
            width: 40px;
            margin: 85px auto 10px;
        }

        #di1>img {
            width: 100%;
            height: 100%;
        }

        #di2 {
            width: 401px;
            height: 50px;
            font-size: 37px;
            color: white;
            font-family: "阿里巴巴普惠体 2.0 65 Medium";
            margin: 10px auto;
        }

        #di4 {
            position: absolute;
            font-size: 12px;
            color: gray;
            height: 20px;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>

</head>

<body>
    <div id="di1"><img src="../imgs/logo.png" alt=""></div>
    <div id="di2">仁知数字链商品管理系统</div>
    <div id="di3">
        <p><input type="text" name="" id="username" placeholder="用户名(2~8位中文)"><span><img id="usernamet" src="" alt=""></span>
        </p>
        <p><input type="password" name="" id="password" placeholder="密码(4~16位数字)"><span><img id="passwordt" src=""alt=""></span>
        </p>
        <p><input type="password" name="" id="passwordq" placeholder="确认密码(4~16位数字)"><span><img id="passwordqt" src=""alt=""></span></p>
        <p><select name="" id="quanxian">
                <option value="1">管理员</option>
                <option value="0">用户</option>
            </select></p>
        <p><a href="#">忘记密码？</a></p>
        <button onclick="zhu()">注册</button>
    </div>
    <div id="di4">2020 © Recrutify All rights reserved</div>

</body>

</html>
<script>
    let yh = /^[\u4e00-\u9fa5]{2,8}$/;
    let ps = /^\d{4,16}$/;
    $("#username").on("input", function () {
        if ($("#username").val() == "") {
            $("#usernamet").attr("src", "")
            return
        }
        if (yh.test($("#username").val())) {
            $("#usernamet").attr("src", "../imgs/对号2 (1).png")
            return
        } else {
            $("#usernamet").attr("src", "../imgs/错号 圆 (1).png")
            return
        }
    })
    $("#password").on("input", function () {
        if ($("#password").val() == "") {
            $("#passwordt").attr("src", "")
            return
        }
        if (ps.test($("#password").val())) {
            $("#passwordt").attr("src", "../imgs/对号2 (1).png")
            return
        } else {
            $("#passwordt").attr("src", "../imgs/错号 圆 (1).png")
            return
        }
    })
    $("#passwordq").on("input", function () {
        if ($("#passwordq").val() == "") {
            $("#passwordqt").attr("src", "")
            return
        }
        if (!(ps.test($("#passwordq").val()))) {
            $("#passwordqt").attr("src", "../imgs/错号 圆 (1).png")
            return
        }
        if (!($("#passwordq").val() == $("#password").val())) {
            $("#passwordqt").attr("src", "../imgs/错号 圆 (1).png")
            return
        } else {
            $("#passwordqt").attr("src", "../imgs/对号2 (1).png")
            return
        }
    })
    class Stu {
        constructor(a, username, password, quanxian) {
            this.id = a;
            this.username = username;
            this.password = password;
            this.quanxian = quanxian
        }
    }
    function zhu() {
        if (!(yh.test($("#username").val())) || !(ps.test($("#password").val())) || !(ps.test($("#passwordq").val())) || $("#password").val() != $("#passwordq").val()) {
            alert("用户名或密码输入格式不正确");
            return
        }
        let a = 0;
        let stus = new Stu(a, $("#username").val(), $("#password").val(), $("#quanxian").val())
        $.ajax({
            type: "post",
            url: "/api/addById2",
            data: JSON.stringify(stus),
            dataType: "json",
            success: function (enw) {
                if (enw == 'c') {
                    alert("用户名重复")
                }
                if (enw == false) {
                    alert("注册成功 ")
                    window.location.href = "./register.html"
                    $('#password').val("");
                    $('#passwordz').val("");
                    $('#username').val("");
                }

            }
        })
    }
    //注册后台
    Mock.mock("/api/addById2", "post", function (data) {
        let datas = JSON.parse(data.body);
        if (localStorage.user1 == undefined) {
            a = 1;
            datas.id = a;
            datas.password = hex_md5(datas.password)
            student = {
                'user': [
                    {
                        'id': datas.id,
                        'username': datas.username,
                        'password': datas.password,
                        'quanxian': datas.quanxian
                    }
                ],
            }
            localStorage.user1 = JSON.stringify(student)
            return false
        }
        let user = JSON.parse(localStorage.user1);
        let users = user.user;
        if (users == '') {
            a = 1;
            datas.id = a;
            datas.password = hex_md5(datas.password)
            users[users.length] = datas;
            user.user = users
            localStorage.user1 = JSON.stringify(user)
            return false
        }
        for (let i = 0; i < users.length; i++) {
            if (users[i].username == datas.username) {
                return 'c'
            } else {
                a = users[users.length - 1].id + 1;
                datas.id = a;
                datas.password = hex_md5(datas.password)
                users[users.length] = datas;
                user.user = users
                localStorage.user1 = JSON.stringify(user);
                return false
            }
        }
    })

</script>