<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <script src="../utils/jquery.min.js"></script>
    <script src="../utils/md5.js"></script>
    <script src="../utils/mock-min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }


        @font-face {
            font-family: "阿里巴巴普惠体 2.0 65 Medium";
            font-weight: 500;
            src: url("//at.alicdn.com/wf/webfont/xTo8pvTkQ5QO/noly4XZDNi2ANlK_0vNDM.woff2") format("woff2"),
                url("//at.alicdn.com/wf/webfont/xTo8pvTkQ5QO/GfNYxSXN3QqN14VGX76a1.woff") format("woff");
            font-display: swap;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background: url(../imgs/beijing.png);
            /* background-size: cover; */
            float: right;
            background-size: 100% 100%;
        }

            #di3 {
                width: 440px;
                height:280px;
                background-color: white;
                border-radius: 10px;
                margin: 20px auto;
                text-align: center;
                padding: 40px 40px 20px;
                box-sizing: border-box;
                position: relative;
            }

            #di3>input:nth-child(1) {
                margin-bottom: 20px;
            }

            #di3>input {
                width: 100%;
                height: 50px;
                border-radius: 10px;
                margin-bottom: 15px;
                border: none;
                background-color: rgb(234, 234, 234);
                padding-left: 20px;
                box-sizing: border-box;
            }

            #di3>p {
                position: absolute;
                font-size: 13px;
                right: 40px;
            }

            a {
                color: rgb(0, 114, 254);
                list-style: none;
            }

            #di3>button {
                background-color: rgb(0, 114, 254);
                width: 100%;
                height: 50px;
                margin-top: 25px;
                border-radius: 10px;
                border: none;
                color: white;
            }

            #di1 {
                width: 40px;
                margin: 85px auto 10px;
            }

            #di1>img {
                width: 100%;
                height: 100%;
            }

            #di2 {
                width: 401px;
                height: 50px;
                font-size: 37px;
                color: white;
                font-family: "阿里巴巴普惠体 2.0 65 Medium";
                margin: 10px auto;
            }

            #di4 {
                position: absolute;
                font-size: 12px;
                color: gray;
                height: 20px;
                bottom: 40px;
                left: 50%;
                transform: translateX(-50%);
            }
    </style>
</head>

<body>
    <div id="di1"><img src="../imgs/logo.png" alt=""></div>
    <div id="di2">仁知数字链商品管理系统</div>
    <div id="di3">
        <input type="text" name="" id="username" placeholder="用户名">
        <input type="password" name="" id="password" placeholder="密码">
        <p><a href="#">忘记密码？</a></p>
        <button onclick="zhu()">登录</button>
    </div>
    <div id="di4">2020 © Recrutify All rights reserved</div>

</body>

</html>
<script>
    let yh = /^[\u4e00-\u9fa5]{2,8}$/;
    let ps = /^\d{4,16}$/;
    class Stud {
        constructor(username, password) {
            this.username = username;
            this.password = password;
        }
    }
    function zhu() {
        let stus = new Stud($('#username').val(), $('#password').val());
        $.ajax({
            type: 'post',
            url: "/api/addById3",
            data: JSON.stringify(stus),
            dataType: "json",
            success: function (enw) {
                if (enw == true) {
                    alert("用户名或密码错误")
                }
                if (enw == "gl") {
                    alert("登陆成功 ")
                    window.location.href = "./houtai.html"
                    $('#username').val("")
                    $('#password').val("")
                }
                if (enw == "yh") {
                    alert("登陆成功 ")
                    window.location.href = "./index .html"
                    $('#username').val("")
                    $('#password').val("")
                }
                if (enw == "ccw") {
                    alert("暂无数据请注册")
                }
            }
        })
    }

    //登录
    Mock.mock("/api/addById3", "post", function (data) {
        let datas = JSON.parse(data.body);
        if (localStorage.user1 == undefined) {
            return "ccw"
        }
        let user = JSON.parse(localStorage.user1);
        let users = user.user;
        if (users == '') {
            return "ccw"
        }
        let bool = false;
        datas.password = hex_md5(datas.password)
        for (let i = 0; i < users.length; i++) {
            if (users[i].username == datas.username && users[i].password == datas.password) {
                if (users[i].quanxian == 1) {
                    bool = true;
                    return "gl"
                } else {
                    bool = true;
                    return "yh"
                }
            }
        }
        if (bool == false) {
            return true
        }
    })
</script>