<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #tongji1{
            width: 45%;
            height: 45%;
            position: absolute;
            top: 5%;
            left: 5%;
        }
        #tongji2{
            width: 45%;
            height: 45%;
            position: absolute;
            top: 5%;
            right: 5%;
        }
        #zhexian1{
            width: 45%;
            height: 45%;
            position: absolute;
            bottom: 5%;
            left: 5%;
        }
        #ditu1{
            width: 45%;
            height: 45%;
            position: absolute;
            bottom: 5%;
            right: 5%;
        }
    </style>
</head>
<body>
    <iframe id="tongji1" src="./tongji.html"width="100%"height="10%"frameborder="no"scrolling="no"></iframe>
    <iframe id="tongji2" src="./zhuzhuangri.html"width="100%"height="10%"frameborder="no"scrolling="no"></iframe>
    <iframe id="zhexian1" src="./zhexian.html" width="100%" height="100%"frameborder="no"scrolling="no"></iframe>
    <iframe id="ditu1" src="./ditu.html"width="100%"height="100%"frameborder="no"scrolling="no"></iframe>
</body>
</html>